[core]
xwayland=true
idle-time=0
backend=fbdev-backend.so
modules=xwayland.so

[shell]
close-animation=none
startup-animation=none
panel-location=""
panel-position=none
panel-color=0x00000000
# background-image=/usr/share/bitmaps/background.png

[output]
# mode=480x272

